protos/image_utils.proto

syntax = "proto3";
option java_package = "com.texture_image.proto";

enum BoxFit {
  fill = 0;
  contain = 1;
  cover = 2;
  fitWidth = 3;
  fitHeight = 4;
}

// Image task state
enum TaskState {
  initialized = 0; // Task is now ready to start
  loading = 1;
  completed = 2; // Task completed successfully
  failed = 3;
  disposed = 4; // Image widget has been disposed
  undefined = 5; // For initialization only
}

message BorderRadius {
  double topLeft = 1;
  double topRight = 2;
  double bottomLeft = 3;
  double bottomRight = 4;
}

message Geometry {
  int32 width = 1;
  int32 height = 2;

  // Indicate whether this image has alpha channel
  //
  // On Android platform, if this is not supported,
  // then the bitmap loader will use RGB_565 format
  // to decode the image, result in reducing half
  // size. Otherwise, ARGB_888 format will used,
  // on this format, each pixel is stored on 4 bytes.
  //
  // It is suggested to disable this feature as if
  // it's possible anyway.
  bool supportAlpha = 3;

  BoxFit fit = 4;
  BorderRadius borderRadius = 5;
}